<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatTask.DataLayer\CatTask.DataLayer.csproj" />
    <ProjectReference Include="..\CatTask.Domain\CatTask.Domain.csproj" />
  </ItemGroup>

</Project>
