# CatTask

./: CatTask.sln  CommandSql.sql  README.md
CatTask.DataLayer/: CatTask.DataLayer.csproj
CatTask.DataLayer/Data/: ApplicationDbContext.cs
CatTask.DataLayer/Migrations/: 20241226021104_init.Designer.cs  20241226021104_init.cs  ApplicationDbContextModelSnapshot.cs
CatTask.DataLayer/Repository/: GenericRepository.cs  ToDoRepository.cs  UnitOfWork.cs
CatTask.Domain/: CatTask.Domain.csproj
CatTask.Domain/Abstractions/: ConstValues.cs  Error.cs  GlobalExceptionHandler.cs  ResultExtesions.cs  TodoErrors.cs
CatTask.Domain/DTO/TODos/: ToDoRequest.cs  ToDoResponse.cs
CatTask.Domain/Entities/: ToDo.cs
CatTask.Domain/FluentValidations/ToDoValidations/: ToDoRequestValidator.cs
CatTask.Domain/IRepository/: IGenericRepository.cs  IToDoRepository.cs  IUnitOfWork.cs
CatTask.Domain/Mappings/: ToDoMappings.cs
CatTask.Services/: CatTask.Services.csproj
CatTask.Services/Services/: IToDoServices.cs  ToDoServices.cs
CatTask.Web/: CatTask.Web.csproj  CatTask.Web.http  Program.cs  appsettings.json
CatTask.Web/Controllers/: ToDosController.cs
CatTask.Web/Properties/: launchSettings.json
ProblemSolving/: Program.cs
